[System]
Name='FIS13'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=7
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='NCost'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1875 -0.1771 0.1467 0.2267]
MF2='High':'trapmf',[0.492664680390032 0.569664680390032 1.19516468039003 1.23516468039003]
MF3='Medium':'trapmf',[0.171580715059588 0.251580715059588 0.473580715059588 0.556580715059588]

[Input2]
Name='NIt'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1875 -0.1771 0.1467 0.2267]
MF2='High':'trapmf',[0.4927 0.5697 1.195 1.235]
MF3='Medium':'trapmf',[0.1716 0.2516 0.4736 0.5566]

[Output1]
Name='w'
Range=[0 2]
NumMFs=5
MF1='VeryLow':'trapmf',[-0.061 -0.0402 0.258 0.374]
MF2='Low':'trapmf',[0.3164 0.4346 0.6852 0.8034]
MF3='Medium':'trapmf',[0.7644 0.8874 1.137 1.265]
MF4='High':'trapmf',[1.22 1.363 1.603 1.717]
MF5='VeryHigh':'trapmf',[1.654 1.808 2.14 2.28]

[Output2]
Name='Beta'
Range=[0 2]
NumMFs=5
MF1='VeryLow':'trapmf',[-0.061 -0.0402 0.258 0.374]
MF2='Low':'trapmf',[0.3164 0.4346 0.6852 0.8034]
MF3='Medium':'trapmf',[0.7644 0.8874 1.137 1.265]
MF4='High':'trapmf',[1.22 1.363 1.603 1.717]
MF5='VeryHigh':'trapmf',[1.654 1.808 2.14 2.28]

[Output3]
Name='c1'
Range=[0 2]
NumMFs=5
MF1='VeryLow':'trapmf',[-0.061 -0.0402 0.258 0.374]
MF2='High':'trapmf',[1.22 1.363 1.603 1.717]
MF3='Low':'trapmf',[0.3164 0.4346 0.6852 0.8034]
MF4='Medium':'trapmf',[0.7644 0.8874 1.137 1.265]
MF5='VeryHigh':'trapmf',[1.654 1.808 2.14 2.28]

[Output4]
Name='c2'
Range=[0 2]
NumMFs=5
MF1='VeryLow':'trapmf',[-0.061 -0.0402 0.258 0.374]
MF2='Low':'trapmf',[0.3164 0.4346 0.6852 0.8034]
MF3='VeryHigh':'trapmf',[1.654 1.808 2.14 2.28]
MF4='Medium':'trapmf',[0.7644 0.8874 1.137 1.265]
MF5='High':'trapmf',[1.22 1.363 1.603 1.717]

[Output5]
Name='pDivergence'
Range=[0 2]
NumMFs=5
MF1='VeryLow':'trapmf',[-0.061 -0.0402 0.258 0.374]
MF2='VeryHigh':'trapmf',[1.654 1.808 2.14 2.28]
MF3='Low':'trapmf',[0.3164 0.4346 0.6852 0.8034]
MF4='Medium':'trapmf',[0.7644 0.8874 1.137 1.265]
MF5='High':'trapmf',[1.22 1.363 1.603 1.717]

[Output6]
Name='F1'
Range=[0 2]
NumMFs=5
MF1='VeryLow':'trapmf',[-0.061 -0.0402 0.258 0.374]
MF2='Low':'trapmf',[0.3164 0.4346 0.6852 0.8034]
MF3='VeryHigh':'trapmf',[1.654 1.808 2.14 2.28]
MF4='Medium':'trapmf',[0.7644 0.8874 1.137 1.265]
MF5='High':'trapmf',[1.22 1.363 1.603 1.717]

[Output7]
Name='pCR'
Range=[0 2]
NumMFs=5
MF1='VeryLow':'trapmf',[-0.061 -0.0402 0.258 0.374]
MF2='Low':'trapmf',[0.3164 0.4346 0.6852 0.8034]
MF3='VeryHigh':'trapmf',[1.654 1.808 2.14 2.28]
MF4='Medium':'trapmf',[0.7644 0.8874 1.137 1.265]
MF5='High':'trapmf',[1.22 1.363 1.603 1.717]

[Rules]
1 1, 1 1 5 1 1 1 3 (1) : 1
1 3, 1 1 5 1 1 1 3 (1) : 1
1 2, 1 1 5 1 1 1 3 (1) : 1
3 1, 2 2 2 2 3 2 5 (1) : 1
3 3, 3 3 4 4 4 4 4 (1) : 1
3 2, 4 4 3 5 5 5 2 (1) : 1
2 1, 5 5 1 3 2 3 1 (1) : 1
2 3, 5 5 1 3 2 3 1 (1) : 1
2 2, 5 5 1 3 2 3 1 (1) : 1
