[System]
Name='FIS14'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ConvergenceRate'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1875 -0.1771 0.1467 0.2267]
MF2='Medium':'trapmf',[0.1716 0.2516 0.4736 0.5566]
MF3='High':'trapmf',[0.4927 0.5697 1.195 1.235]

[Input2]
Name='Accuracy'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1875 -0.1771 0.1467 0.2267]
MF2='Medium':'trapmf',[0.1716 0.2516 0.4736 0.5566]
MF3='High':'trapmf',[0.4927 0.5697 1.195 1.235]

[Output1]
Name='PVD'
Range=[0 1]
NumMFs=5
MF1='VeryLow':'trapmf',[-0.0305 -0.0201 0.129 0.187]
MF2='Medium':'trapmf',[0.3822 0.4437 0.5685 0.6325]
MF3='VeryHigh':'trapmf',[0.827 0.904 1.07 1.14]
MF4='Low':'trapmf',[0.1582 0.2173 0.3426 0.4017]
MF5='High':'trapmf',[0.61 0.6815 0.8015 0.8585]

[Output2]
Name='PVA'
Range=[0 1]
NumMFs=5
MF1='VeryLow':'trapmf',[-0.0305 -0.0201 0.129 0.187]
MF2='Low':'trapmf',[0.1582 0.2173 0.3426 0.4017]
MF3='Medium':'trapmf',[0.3822 0.4437 0.5685 0.6325]
MF4='High':'trapmf',[0.61 0.6815 0.8015 0.8585]
MF5='VerHigh':'trapmf',[0.827 0.904 1.07 1.14]

[Rules]
1 1, 3 1 (1) : 1
1 2, 5 2 (1) : 1
1 3, 1 5 (1) : 1
2 1, 3 1 (1) : 1
2 2, 2 3 (1) : 1
2 3, 1 5 (1) : 1
3 1, 3 1 (1) : 1
3 2, 2 3 (1) : 1
3 3, 1 5 (1) : 1
